{
  "name": "deeplearnreactwebpack",
  "version": "1.0.0",
  "description": "just to deep learn webpack & react",
  "main": "index.js",
  "scripts": {
    "dll": "webpack --config build/config/webpack.lib.js --color"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "qiaoxin",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "express": "^4.16.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
